# Gradle properties for Gas3KG Manager
# Encoding
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Signing Config (Release)
MYAPP_UPLOAD_STORE_FILE=C:/Users/Lenovo/Downloads/gas3kg-app1-fixed/android/app/local-release.jks
MYAPP_UPLOAD_STORE_PASSWORD=123456
MYAPP_UPLOAD_KEY_ALIAS=local
MYAPP_UPLOAD_KEY_PASSWORD=123456
